{
  "Admin": {
    "Email": "admin@barbearia.com",
    "Senha": "admin123"
  },
  "Jwt": {
    "Chave": "chave-so-para-desenvolvimento-local-nao-usar-no-render"
  },
  "N8n": {
    "WebhookUrl": "http://localhost:5678/webhook/barbershop-notificacoes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
